Order No:A123456B5678853(4)
Customer Number:123456
Customer Name:John Smith
Customer Address:New York
Date:20230418
Mall Dollar:1.92
Items:
9015,Rice Cooker,5,250
9015,Rice Cooker,5,250
9015,Rice Cooker,5,250
9015,Rice Cooker,5,250
9015,Rice Cooker,5,250
9015,Rice Cooker,5,250
6781,External Hard Drive,4,320
6781,External Hard Drive,4,320
6781,External Hard Drive,4,320
6781,External Hard Drive,4,320
6781,External Hard Drive,4,320
6781,External Hard Drive,4,320
SubTotal:960.0
VIP:-0.0
Delivery Fee:0
Total:960.0
